<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
 /*
Приведение типа — это преобразование значения одного типа в значение другого типа.

Есть два вида приведения типов:

    явное
    неявное

приведение к типу b = 5, следовательно а=b
 */
var_dump((int)'012345');  // Почему 12345?
 /*
приведение к типу , строка 012345 равна числу 12345
 */                 
var_dump((float)123.0 === (int)123.0); // Почему false?
 /*
 Так как типы не равны, то выдается false int целое число а флоат с разрядом 123,0
 */
var_dump((int)0 === (int)'hello, world'); // Почему true?
 /*
Значение определяется по начальной части строки. Если строка начинается с верного числового значения, будет использовано это значение. 
Иначе значением будет 0 (ноль).
Верное числовое значение - это одна или более цифр (могут содержать десятичную точку),
*/
?>
